MONGO_URL=mongodb+srv://khushiv2550:hQwiTdfIdlV5P1lq@tradematecluster.birqgjk.mongodb.net/TradeMate?retryWrites=true&w=majority&appName=TradeMateCluster
SESSION_SECRET=slkdfhhdfskKSJNMIRWEWIRW
JWT_SECRET=slkdfhhdfskKSJNMIRWEWIRW
PORT=3002